body {
    margin: 0;
    padding: 0;
    /* height: 100vh;
    width: 100vw; */
}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* start header */

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #2f3a4653;
    position: fixed;
    z-index: 1;
}

.header img {
    grid-area: 1 / 1 / 1 / 2;
    width: 30px;
    transform: translateX(170px) translateY(-3px);
}

.nameLogo {
    grid-area: 1 / 2 / 1 / 4;
    justify-self: center;
}

.nameLogo {
    font-size: 30px;
    color: rgb(32, 32, 32);
    font-family: courgette;
}

@font-face {
    font-family: courgette;
    src: url(Courgette/Courgette-Regular.ttf);
}

.links {
    grid-area: 1 / 5 / 1 / 11;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links li a {
    color: rgb(32, 32, 32);
    transition: 0.4s;
    font-weight: bold;
}

.links li a:hover {
    color: aliceblue;
}


/* #abb8c3 */


/* End header  */


/* ____________________________------------------------------------------------------ */

video {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: -5;
}

.containerx {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px 1fr 1fr 70px;
    height: 100vh;
    justify-items: center;
}

header {
    grid-area: 1 / 1 / 1 / 13;
    /* background-color: rgba(128, 128, 128, 0.836); */
}

.section1 {
    grid-area: 2 / 2 / 4 / 6;
    /* background-color: rgba(128, 128, 128, 0.426); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    border-radius: 50px;
    /* box-shadow: 0px 0px 30px; */
    position: relative;
    left: -40px;
}

.pos-sec1 {
    position: relative;
    left: 40px;
}

.headline1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-radius: 20px;
    text-transform: uppercase;
    width: 140px;
    height: 40px;
    cursor: pointer;
    transition: 0.5s;
}

.headline1:hover {
    background-color: rgba(128, 128, 128, 0.601);
}

.div-big-caption {
    font-size: 70px;
    color: rgb(55, 54, 54);
    font-weight: 800;
    text-shadow: 2px 2px 7px rgb(180, 180, 180);
    width: 430px;
}

.div-little-caption {
    font-size: 18px;
    color: rgb(0, 0, 0);
    width: 450px;
    line-height: 23px;
}

.phone-link {
    /* text-decoration: none; */
    color: aliceblue;
    font-size: 30px;
    text-shadow: 2px 2px 5px black;
}

.div-phone {
    display: inline-block;
}

.button {
    display: inline-flex;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    background-color: #30C04F;
    transition: 0.5s;
}

.button:hover {
    background-color: #2bac47;
    transform: scale(1.05);
}

.container {
    position: relative;
    width: 250px;
    /*  choose your size */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #313638;
    transition: 0.3s;
    cursor: pointer;
}

.icon {
    width: 26px;
    height: 26px;
    fill: #fff;
}

.container button:nth-child(1):hover {
    background-color: #2753a7;
}

.container button:nth-child(2):hover {
    background-color: #cd242b;
}

.container button:nth-child(3):hover {
    background-color: #55acee;
}

.container button:nth-child(4):hover {
    background-color: #0274b3;
}

.title {
    color: aliceblue;
    font-weight: 700;
    text-shadow: 2px 2px 7px black;
    font-size: 20px;
    position: absolute;
    top: -35px;
    left: 0;
}


/* //////////////////////////////////////////////////////////////////////// */

.section2 {
    display: grid;
    grid-area: 2 / 8 / 4 / 12;
    background-color: transparent;
    box-shadow: 0px 0px 20px;
    border-radius: 20px;
    backdrop-filter: blur(2px);
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 10px;
    height: 560px;
    position: relative;
    top: 40px;
}

.form-title {
    grid-area: 1 / 1 / 1 / 7;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.name {
    grid-area: 2 / 1 / 2 / 4;
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid;
    width: 80%;
    transition: 0.5s;
}

.name::placeholder {
    color: #000000;
    text-align: center;
}

.name:focus {
    background-color: rgba(128, 128, 128, 0.64);
}

.email {
    grid-area: 2 / 4 / 2 / 7;
    width: 80%;
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid;
    transition: 0.5s;
}

.email::placeholder {
    text-align: center;
    color: #000000;
}

.email:focus {
    background-color: rgba(128, 128, 128, 0.64);
}

.subject {
    grid-area: 3 / 1 / 3 / 7;
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid;
    width: 80%;
    transition: 0.5s;
}

.subject::placeholder {
    text-align: center;
    color: #000000;
}

.subject:focus {
    background-color: rgba(128, 128, 128, 0.64);
}

.message {
    grid-area: 4 / 1 / 7 / 7;
    height: 100%;
    font-size: 18px;
    background-color: transparent;
    border-radius: 10px;
    width: 80%;
    transition: 0.5s;
    border: 2px solid;
}

.message::placeholder {
    text-align: center;
    color: #000000;
}

.message:focus {
    background-color: rgba(128, 128, 128, 0.64);
}

.lets-talk {
    grid-area: 7 / 1 / 7 / 7;
    background-color: transparent;
    border: 3px solid aliceblue;
    font-size: 20px;
    font-weight: 600;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.lets-talk:hover {
    background-color: #3136387f;
    transform: scale(1.08);
}

footer {
    grid-area: 4 / 1 / 4 / 13;
}